INSERT INTO Person VALUES (111111111, 'Shang Yang', '123 Success Street', 11790, 5166328959);
INSERT INTO Person VALUES (222222222, 'Victor Du', '456 Fortune Road', 11790, 5166324360);
INSERT INTO Person VALUES (333333333, 'John Smith', '789 Peace Blvd.', 93536, 3154434321);
INSERT INTO Person VALUES (444444444, 'Lewis Philip', '135 Knowledge Lane', 11790, 5166328959);
INSERT INTO Person VALUES (123456789, 'David Smith', '123 College road', 11790, 5162152345);
INSERT INTO Person VALUES (789123456, 'David Warren', '456 Sunken Street', 11794, 6316329987);

INSERT INTO Client VALUES ('syang@cs.sunysb.edu', 1, 1234567812345678, 111111111);
INSERT INTO Client VALUES ('vicdu@cs.sunysb.edu	', 1, 5678123456781234, 222222222);
INSERT INTO Client VALUES ('jsmith@ic.sunysb.edu', 1, 2345678923456789, 333333333);
INSERT INTO Client VALUES ('pml@cs.sunysb.edu', 1, 6789234567892345, 444444444);

INSERT INTO Employee VALUES (123456789, 123456789, '2005-11-1', 60);
INSERT INTO Employee VALUES (789123456, 789123456, '2006-2-2', 50);

INSERT INTO Account VALUES (444444444, '2006-10-1', 444444444);
INSERT INTO Account VALUES (222222222, '2006-10-15', 222222222);

INSERT INTO Stock VALUES ('GM', 'General Motors', 'automotive', 34.23, 1000);
INSERT INTO Stock VALUES ('IBM', 'IBM', 'computer', 91.41, 500);
INSERT INTO Stock VALUES ('F', 'Ford', 'automotive', 9.00, 750);

INSERT INTO Orders VALUES (75, 34.23, 1, '', 0, 'market', 'buy', 444444444, 'GM');
INSERT INTO Orders VALUES (10, 90.00, 1, '', 0, '$90', 'sell', 222222222, 'IBM');

INSERT INTO Holding VALUES ('GM', 250, 444444444);
INSERT INTO Holding VALUES ('Ford', 100, 444444444);
INSERT INTO Holding VALUES ('IBM', 50, 222222222);